<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TransformAbilities_scr.cs">
    <Files>
      <File FileName="Assets\Scripts\movement_scr.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\Bar_scr.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Timer_scr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hunger_scr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats_scr.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\WerewolfTimer_scr.cs" Line="23" Column="36" />
      <File FileName="Assets\Scripts\TransformAbilities_scr.cs" Line="18" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>