<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\spawnLvl_scr.cs">
    <Files>
      <File FileName="Assets\Scripts\aiControl_scr.cs" Line="121" Column="66" />
      <File FileName="Assets\Scripts\aiMovement_scr.cs" Line="95" Column="2" />
      <File FileName="Assets\Scripts\WerewolfTimer_scr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransformAbilities_scr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movement_scr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawnLvl_scr.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>