<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\movement_scr.cs">
    <Files>
      <File FileName="Assets\Scripts\playerInteract_scr.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\aiMovement_scr.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\TransformAbilities_scr.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\aiControl_scr.cs" Line="108" Column="65" />
      <File FileName="Assets\Scripts\Bar_scr.cs" Line="19" Column="6" />
      <File FileName="Assets\Scripts\movement_scr.cs" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>