<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\aiMovement_scr.cs">
    <Files>
      <File FileName="Assets\Scripts\aiMovement_scr.cs" Line="168" Column="48" />
      <File FileName="Assets\Scripts\Timer_scr.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\savedVariables_scr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerInteract_scr.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\movement_scr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransformAbilities_scr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\aiControl_scr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>