<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\spawnLvl_scr.cs">
    <Files>
      <File FileName="Assets\Scripts\cameraFollow_scr.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\TransformAbilities_scr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerInteract_scr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawnLvl_scr.cs" Line="19" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>